:root { font-family: system-ui, sans-serif; color-scheme: light dark; }
body { margin: 0; }
.container { max-width: 960px; margin: 0 auto; padding: 16px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:16px; }
.header nav a { margin-right: 12px; text-decoration: none; }
.header nav a.active { text-decoration: underline; }
.list { list-style: none; padding: 0; display: grid; gap: 12px; }
.card { border: 1px solid #ddd; border-radius: 8px; padding: 12px; background: rgba(0,0,0,0.02); }
.row { display:flex; align-items:center; justify-content:space-between; gap:8px; }
.actions { gap: 8px; }
.actions button, .actions a, button { padding: 6px 10px; border-radius: 6px; border: 1px solid #ccc; background: #f5f5f5; cursor: pointer; }
.form { display: grid; gap: 10px; }
.form label { display: grid; gap: 6px; }
.form input, .form textarea { padding: 8px; border: 1px solid #ccc; border-radius: 6px; }
.error { color: #c00; }
footer { margin-top: 24px; opacity: 0.7; }
